SpriteTool/UserControls/FilePreview.xaml

<UserControl x:Class="SpriteTool.UserControls.FileExplorerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteTool.UserControls" Name="fileExplorerItem"
             mc:Ignorable="d" Foreground="White" MouseRightButtonUp="UserControl_MouseRightButtonUp" PreviewMouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <UserControl.Resources>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Add To ">
                <MenuItem Header="New Animation Track" Click="AddToNewAnimationTrack_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            </MenuItem>
            <MenuItem Header="Extract Sprites" Click="ExtractSprites_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Cancel" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>
    
    
    
    <Grid>

        <Button>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=fileExplorerItem, Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Margin="2">
                <Image Width="64" Height="64" Name="I_Preview"/>
                <TextBlock Foreground="White" Margin="0,2,0,0" Text="File Name.png" Name="TB_FileName" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="64"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
