SpriteTool/UserControls/FileExplorer.xaml

<UserControl x:Class="SpriteTool.UserControls.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource Background5}">
        <Grid>

            <Border Name="B_FileList" Visibility="Collapsed" Margin="1" BorderBrush="{StaticResource Foreground1}" BorderThickness="1">

                <ScrollViewer>
                    <WrapPanel Name="WP_FolderList">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type local:FileExplorerItem}">
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
            
            <Button Name="BTN_OpenFolder" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open Folder" Padding="5" FontSize="14" FontWeight="Bold" BorderBrush="{StaticResource Foreground2}" Background="{StaticResource Foreground6}" Foreground="{StaticResource Foreground1}" Click="BTN_OpenFolder_Click"/>

        </Grid>
    </Border>
</UserControl>
