SpriteTool/MainWindow.xaml

<Window x:Class="SpriteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteTool"
        xmlns:controls="clr-namespace:SpriteTool.UserControls"
        xmlns:imaging="clr-namespace:ImagingLibrary.Controls;assembly=ImagingLibrary"
        mc:Ignorable="d"
        Title="Sprite Pro" Width="1600" Height="900" Background="{DynamicResource Background3}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HGridSplitterStyle" TargetType="GridSplitter">
                <Setter Property="Background" Value="{StaticResource Foreground6}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="{StaticResource GridSplitterSize}"/>
            </Style>
            <Style x:Key="VGridSplitterStyle" TargetType="GridSplitter">
                <Setter Property="Background" Value="{StaticResource Foreground6}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="{StaticResource GridSplitterSize}"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource Background5}" Foreground="{StaticResource Foreground3}">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Tools"/>
        </Menu>

        <Border DockPanel.Dock="Bottom" Background="{StaticResource Background6}">
            <TextBlock Foreground="{StaticResource Foreground2}" Text="Logs"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>

            
            
            
            
            
            <!-- Left Side -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Sprite Library-->
                <local:TrackPanel Grid.Row="0" x:Name="trackPanel"/>

                <GridSplitter Grid.Row="1" Style="{StaticResource HGridSplitterStyle}"/>
                
                
                <!-- File Explorer -->
                <controls:FileExplorer x:Name="fileExplorer" Grid.Row="2"/>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VGridSplitterStyle}"/>

            
            
            
            
            
            <!-- Center -->
            <Border Grid.Column="2" Background="{StaticResource Background2}" BorderBrush="{StaticResource Background4}" BorderThickness="1">
                <imaging:ZoomBorder>
                    <Image Name="CenterImage" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </imaging:ZoomBorder>

            </Border>
            <GridSplitter Grid.Column="3" Style="{StaticResource VGridSplitterStyle}"/>

            
            
            
            
            
            
            <!-- Right Side -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Animation Preview Window -->
                <Border Grid.Row="0" Background="{StaticResource Background3}" BorderBrush="{StaticResource Background4}" BorderThickness="1">
                    <local:AnimationPreviewer x:Name="AP_Previewer"/>
                </Border>


                <GridSplitter Grid.Row="1" Style="{StaticResource HGridSplitterStyle}"/>
                
                
                <Border Grid.Row="2" Background="{StaticResource Background3}" BorderBrush="{StaticResource Background4}" BorderThickness="1">
                    <Button Content="Export Animation" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="Button_Click"/>
                </Border>
            </Grid>
            
            
            
            
            
            
            
        </Grid>

    </DockPanel>
</Window>
