SheetMaker/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SheetMaker">

    <!-- Backgroud colors-->
    <SolidColorBrush x:Key="Background1" Color="#080f11"/>
    <SolidColorBrush x:Key="Background2" Color="#101e23"/>
    <SolidColorBrush x:Key="Background3" Color="#182d34"/>
    <SolidColorBrush x:Key="Background4" Color="#1f3942"/>
    <SolidColorBrush x:Key="Background5" Color="#213c45"/>
    <SolidColorBrush x:Key="Background6" Color="#294b57"/>


    <!-- Foreground Colors -->
    <SolidColorBrush x:Key="Foreground1" Color="#cbe0e7"/>
    <SolidColorBrush x:Key="Foreground2" Color="#bad5de"/>
    <SolidColorBrush x:Key="Foreground3" Color="#a8cbd6"/>
    <SolidColorBrush x:Key="Foreground4" Color="#97c0ce"/>
    <SolidColorBrush x:Key="Foreground5" Color="#74abbe"/>
    <SolidColorBrush x:Key="Foreground6" Color="#5296ad"/>


    <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Border VerticalAlignment="Stretch" Background="{StaticResource Background2}">
                        <Grid>
                            <Button Content="⁞"/>
                            <Rectangle Fill="{StaticResource Background6}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="5"/>
    </Style>
</ResourceDictionary>