SheetMaker/MainWindow.xaml

<Window x:Class="SheetMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetMaker"
        xmlns:controls="clr-namespace:ImagingLibrary.Controls;assembly=ImagingLibrary"
        xmlns:canvasing="clr-namespace:ImagingLibrary.Controls.Canvasing;assembly=ImagingLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="{DynamicResource Background2}" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SheetMaker;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource Background4}" Foreground="{StaticResource Foreground2}">
            <MenuItem Header="File"/>
            <MenuItem Header="Tools">
                <MenuItem Header="Pan Tool (P)" Foreground="Black"/>
                <MenuItem Header="Rectangle Select Tool (R)" Click="SelectTool_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Selection">
                <MenuItem Header="Select All (Ctrl-A)" Click="SelectAll_Click" Foreground="Black"/>
                <MenuItem Header="Select All Animations" Click="SelectAllAnimations_Click" Foreground="Black"/>
                <MenuItem Header="Select All Frames" Click="SelectAllFrames_Click" Foreground="Black"/>
                <MenuItem Header="Select None (Ctrl-Shift-A)" Click="SelectNone_Click" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Remove Selected Items (Del)" Click="RemoveSelectedItems_Click" Foreground="Black"/>
                <MenuItem Header="Combine Selected Items (C)" Click="CombineSelectedItems_Click" Foreground="Black"/>
                <MenuItem Header="New Animation from Selection (N)" Click="NewAnimFromSelection_Click" Foreground="Black"/>
            </MenuItem>

        </Menu>

        <Grid x:Name="gMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="200" Name="CdPropWidth"/>
            </Grid.ColumnDefinitions>


            <Grid Background="{StaticResource Background3}" Grid.Column="0">
                <canvasing:ImageCanvas Name="ImageCanvas"/>
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Background1}"/>
            <Grid Grid.Column="2" Panel.ZIndex="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Background="{StaticResource Background3}">
                    <TabControl Background="{StaticResource Background6}">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border x:Name="grid" Background="{StaticResource Background6}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ContentPresenter>
                                                    <ContentPresenter.Content>
                                                        <TextBlock Margin="3" FontSize="15" Text="{TemplateBinding Content}" Foreground="{StaticResource Foreground1}"/>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="{StaticResource Foreground6}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Basic">
                            <Grid Grid.Column="2" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>



                                <TextBlock Foreground="{StaticResource Foreground1}" Text="Offset X" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Foreground="{StaticResource Foreground1}" Text="Offset Y" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Foreground="{StaticResource Foreground1}" Text="Sprite Width" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Foreground="{StaticResource Foreground1}" Text="Sprite Height" Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Foreground="{StaticResource Foreground1}" Text="Number of Sprites" Grid.Row="4" Grid.Column="0"/>
                                <TextBlock Foreground="{StaticResource Foreground1}" Text="Gap" Grid.Row="5" Grid.Column="0"/>
                                <TextBlock Foreground="{StaticResource Foreground1}" Text="Multiline" Grid.Row="6" Grid.Column="0"/>

                                <TextBox Name="tbOffsetX" Grid.Row="0" Grid.Column="2" TextChanged="TextChanged"/>
                                <TextBox Name="tbOffsetY" Grid.Row="1" Grid.Column="2" TextChanged="TextChanged"/>
                                <TextBox Name="tbSpriteWidth" Grid.Row="2" Grid.Column="2" TextChanged="TextChanged"/>
                                <TextBox Name="tbSpriteHeight" Grid.Row="3" Grid.Column="2" TextChanged="TextChanged"/>
                                <TextBox Name="tbNumSprites" Grid.Row="4" Grid.Column="2" TextChanged="TextChanged"/>
                                <TextBox Name="tbGap" Grid.Row="5" Grid.Column="2" TextChanged="TextChanged"/>
                                <CheckBox Name="cbMultiline" Grid.Row="6" Grid.Column="2" Checked="CbMultiline_IsCheckedChanged" Unchecked="CbMultiline_IsCheckedChanged"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Algorithmic Detection">
                            <StackPanel Margin="10">
                                <GroupBox Header="Island Detection" Foreground="{StaticResource Foreground2}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Background Color: " Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Foreground1}"/>
                                        <TextBlock Text="Use Alpha Background: " Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Foreground1}"/>

                                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="16" Height="16" Background="Black"/>
                                        <CheckBox Grid.Row="1" Grid.Column="1"/>
                                        <Button Grid.Column="1" Grid.Row="2" Name="btnIslandDetection" Content="Preview" HorizontalAlignment="Center" Click="BtnIslandDetection_Click"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>

                <Border Grid.Row="1" Background="{StaticResource Background2}">
                    <ScrollViewer Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                        <ListBox Name="spAnimationGroups" ItemsSource="{Binding AnimGroupListItems}" Background="{StaticResource Background4}"/>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="2" Background="{StaticResource Background6}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Splice" Click="Button_Click" HorizontalAlignment="Left" Margin="5" Padding="5"/>
                        <Button Name="btnExport" Click="BtnExport_Click" Content="Export" IsEnabled="False" HorizontalAlignment="Center" Margin="5" Padding="5"/>
                        <Button Name="btnClear" Click="BtnClear_Click" Content="Clear" IsEnabled="False" Margin="5" Padding="5"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
